[gd_scene load_steps=211 format=2]

[ext_resource path="res://maze.gd" type="Script" id=1]
[ext_resource path="res://player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://3Dscene.gd" type="Script" id=3]

[sub_resource type="Environment" id=1]
ambient_light_color = Color( 0.388235, 0.388235, 0.388235, 1 )

[sub_resource type="CubeMesh" id=2]

[sub_resource type="CubeMesh" id=3]

[sub_resource type="CubeMesh" id=4]

[sub_resource type="CubeMesh" id=5]

[sub_resource type="CubeMesh" id=6]

[sub_resource type="CubeMesh" id=7]

[sub_resource type="CubeMesh" id=8]

[sub_resource type="CubeMesh" id=9]

[sub_resource type="CubeMesh" id=10]

[sub_resource type="CubeMesh" id=11]

[sub_resource type="CubeMesh" id=12]

[sub_resource type="CubeMesh" id=13]

[sub_resource type="CubeMesh" id=14]

[sub_resource type="CubeMesh" id=15]

[sub_resource type="CubeMesh" id=16]

[sub_resource type="CubeMesh" id=17]

[sub_resource type="CubeMesh" id=18]

[sub_resource type="CubeMesh" id=19]

[sub_resource type="CubeMesh" id=20]

[sub_resource type="CubeMesh" id=21]

[sub_resource type="CubeMesh" id=22]

[sub_resource type="CubeMesh" id=23]

[sub_resource type="CubeMesh" id=24]

[sub_resource type="CubeMesh" id=25]

[sub_resource type="CubeMesh" id=26]

[sub_resource type="CubeMesh" id=27]

[sub_resource type="CubeMesh" id=28]

[sub_resource type="CubeMesh" id=29]

[sub_resource type="CubeMesh" id=30]

[sub_resource type="CubeMesh" id=31]

[sub_resource type="CubeMesh" id=32]

[sub_resource type="CubeMesh" id=33]

[sub_resource type="CubeMesh" id=34]

[sub_resource type="CubeMesh" id=35]

[sub_resource type="CubeMesh" id=36]

[sub_resource type="CubeMesh" id=37]

[sub_resource type="CubeMesh" id=38]

[sub_resource type="CubeMesh" id=39]

[sub_resource type="CubeMesh" id=40]

[sub_resource type="CubeMesh" id=41]

[sub_resource type="CubeMesh" id=42]

[sub_resource type="CubeMesh" id=43]

[sub_resource type="CubeMesh" id=44]

[sub_resource type="CubeMesh" id=45]

[sub_resource type="CubeMesh" id=46]

[sub_resource type="CubeMesh" id=47]

[sub_resource type="CubeMesh" id=48]

[sub_resource type="CubeMesh" id=49]

[sub_resource type="CubeMesh" id=50]

[sub_resource type="CubeMesh" id=51]

[sub_resource type="CubeMesh" id=52]

[sub_resource type="CubeMesh" id=53]

[sub_resource type="CubeMesh" id=54]

[sub_resource type="CubeMesh" id=55]

[sub_resource type="CubeMesh" id=56]

[sub_resource type="CubeMesh" id=57]

[sub_resource type="CubeMesh" id=58]

[sub_resource type="CubeMesh" id=59]

[sub_resource type="CubeMesh" id=60]

[sub_resource type="CubeMesh" id=61]

[sub_resource type="CubeMesh" id=62]

[sub_resource type="CubeMesh" id=63]

[sub_resource type="CubeMesh" id=64]

[sub_resource type="CubeMesh" id=65]

[sub_resource type="CubeMesh" id=66]

[sub_resource type="CubeMesh" id=67]

[sub_resource type="CubeMesh" id=68]

[sub_resource type="CubeMesh" id=69]

[sub_resource type="CubeMesh" id=70]

[sub_resource type="CubeMesh" id=71]

[sub_resource type="CubeMesh" id=72]

[sub_resource type="CubeMesh" id=73]

[sub_resource type="CubeMesh" id=74]

[sub_resource type="CubeMesh" id=75]

[sub_resource type="CubeMesh" id=76]

[sub_resource type="CubeMesh" id=77]

[sub_resource type="CubeMesh" id=78]

[sub_resource type="CubeMesh" id=79]

[sub_resource type="CubeMesh" id=80]

[sub_resource type="CubeMesh" id=81]

[sub_resource type="CubeMesh" id=82]

[sub_resource type="CubeMesh" id=83]

[sub_resource type="CubeMesh" id=84]

[sub_resource type="CubeMesh" id=85]

[sub_resource type="CubeMesh" id=86]

[sub_resource type="CubeMesh" id=87]

[sub_resource type="CubeMesh" id=88]

[sub_resource type="CubeMesh" id=89]

[sub_resource type="CubeMesh" id=90]

[sub_resource type="CubeMesh" id=91]

[sub_resource type="CubeMesh" id=92]

[sub_resource type="CubeMesh" id=93]

[sub_resource type="CubeMesh" id=94]

[sub_resource type="CubeMesh" id=95]

[sub_resource type="CubeMesh" id=96]

[sub_resource type="CubeMesh" id=97]

[sub_resource type="CubeMesh" id=98]

[sub_resource type="CubeMesh" id=99]

[sub_resource type="CubeMesh" id=100]

[sub_resource type="CubeMesh" id=101]

[sub_resource type="CubeMesh" id=102]

[sub_resource type="CubeMesh" id=103]

[sub_resource type="CubeMesh" id=104]

[sub_resource type="CubeMesh" id=105]

[sub_resource type="CubeMesh" id=106]

[sub_resource type="CubeMesh" id=107]

[sub_resource type="CubeMesh" id=108]

[sub_resource type="CubeMesh" id=109]

[sub_resource type="CubeMesh" id=110]

[sub_resource type="CubeMesh" id=111]

[sub_resource type="CubeMesh" id=112]

[sub_resource type="CubeMesh" id=113]

[sub_resource type="CubeMesh" id=114]

[sub_resource type="CubeMesh" id=115]

[sub_resource type="CubeMesh" id=116]

[sub_resource type="CubeMesh" id=117]

[sub_resource type="CubeMesh" id=118]

[sub_resource type="CubeMesh" id=119]

[sub_resource type="CubeMesh" id=120]

[sub_resource type="CubeMesh" id=121]

[sub_resource type="CubeMesh" id=122]

[sub_resource type="CubeMesh" id=123]

[sub_resource type="CubeMesh" id=124]

[sub_resource type="CubeMesh" id=125]

[sub_resource type="CubeMesh" id=126]

[sub_resource type="CubeMesh" id=127]

[sub_resource type="CubeMesh" id=128]

[sub_resource type="CubeMesh" id=129]

[sub_resource type="CubeMesh" id=130]

[sub_resource type="CubeMesh" id=131]

[sub_resource type="CubeMesh" id=132]

[sub_resource type="CubeMesh" id=133]

[sub_resource type="CubeMesh" id=134]

[sub_resource type="CubeMesh" id=135]

[sub_resource type="CubeMesh" id=136]

[sub_resource type="CubeMesh" id=137]

[sub_resource type="CubeMesh" id=138]

[sub_resource type="CubeMesh" id=139]

[sub_resource type="CubeMesh" id=140]

[sub_resource type="CubeMesh" id=141]

[sub_resource type="CubeMesh" id=142]

[sub_resource type="CubeMesh" id=143]

[sub_resource type="CubeMesh" id=144]

[sub_resource type="CubeMesh" id=145]

[sub_resource type="CubeMesh" id=146]

[sub_resource type="CubeMesh" id=147]

[sub_resource type="CubeMesh" id=148]

[sub_resource type="CubeMesh" id=149]

[sub_resource type="CubeMesh" id=150]

[sub_resource type="CubeMesh" id=151]

[sub_resource type="CubeMesh" id=152]

[sub_resource type="CubeMesh" id=153]

[sub_resource type="CubeMesh" id=154]

[sub_resource type="CubeMesh" id=155]

[sub_resource type="CubeMesh" id=156]

[sub_resource type="CubeMesh" id=157]

[sub_resource type="CubeMesh" id=158]

[sub_resource type="CubeMesh" id=159]

[sub_resource type="CubeMesh" id=160]

[sub_resource type="CubeMesh" id=161]

[sub_resource type="CubeMesh" id=162]

[sub_resource type="CubeMesh" id=163]

[sub_resource type="CubeMesh" id=164]

[sub_resource type="CubeMesh" id=165]

[sub_resource type="CubeMesh" id=166]

[sub_resource type="CubeMesh" id=167]

[sub_resource type="CubeMesh" id=168]

[sub_resource type="CubeMesh" id=169]

[sub_resource type="CubeMesh" id=170]

[sub_resource type="CubeMesh" id=171]

[sub_resource type="CubeMesh" id=172]

[sub_resource type="CubeMesh" id=173]

[sub_resource type="CubeMesh" id=174]

[sub_resource type="CubeMesh" id=175]

[sub_resource type="CubeMesh" id=176]

[sub_resource type="CubeMesh" id=177]

[sub_resource type="CubeMesh" id=178]

[sub_resource type="CubeMesh" id=179]

[sub_resource type="CubeMesh" id=180]

[sub_resource type="CubeMesh" id=181]

[sub_resource type="CubeMesh" id=182]

[sub_resource type="CubeMesh" id=183]

[sub_resource type="CubeMesh" id=184]

[sub_resource type="CubeMesh" id=185]

[sub_resource type="CubeMesh" id=186]

[sub_resource type="CubeMesh" id=187]

[sub_resource type="CubeMesh" id=188]

[sub_resource type="CubeMesh" id=189]

[sub_resource type="CubeMesh" id=190]

[sub_resource type="CubeMesh" id=191]

[sub_resource type="CubeMesh" id=192]

[sub_resource type="CubeMesh" id=193]

[sub_resource type="CubeMesh" id=194]

[sub_resource type="CubeMesh" id=195]

[sub_resource type="CubeMesh" id=196]

[sub_resource type="CubeMesh" id=197]

[sub_resource type="CubeMesh" id=198]

[sub_resource type="CubeMesh" id=199]

[sub_resource type="CubeMesh" id=200]

[sub_resource type="CubeMesh" id=201]

[sub_resource type="CubeMesh" id=202]

[sub_resource type="CubeMesh" id=203]

[sub_resource type="CubeMesh" id=204]

[sub_resource type="CubeMesh" id=205]

[sub_resource type="SphereMesh" id=206]
radius = 0.25
height = 0.5

[sub_resource type="SphereMesh" id=207]
radius = 0.25
height = 0.5

[node name="3dScene" type="Spatial"]
script = ExtResource( 3 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )

[node name="DirectionalLight" type="DirectionalLight" parent="WorldEnvironment"]
transform = Transform( 0.707107, -0.5, 0.5, 0.28879, 0.849651, 0.441241, -0.645446, -0.16761, 0.745189, 0, 2.17978, 0 )

[node name="maze" type="Spatial" parent="."]
script = ExtResource( 1 )

[node name="Wall" type="MeshInstance" parent="maze"]
transform = Transform( 1, 0, 0, 0, 2, 0, 0, 0, 0.05, 2, 0, 0.95 )
mesh = SubResource( 2 )

[node name="Wall2" type="MeshInstance" parent="maze"]
transform = Transform( 0.05, 0, 0, 0, 2, 0, 0, 0, 1, 0.95, 0, 2 )
mesh = SubResource( 3 )

[node name="Wall3" type="MeshInstance" parent="maze"]
transform = Transform( 0.05, 0, 0, 0, 2, 0, 0, 0, 1, 2.95, 0, 2 )
mesh = SubResource( 4 )

[node name="Wall4" type="MeshInstance" parent="maze"]
transform = Transform( 1, 0, 0, 0, 2, 0, 0, 0, 0.05, 4, 0, 0.95 )
mesh = SubResource( 5 )

[node name="Wall5" type="MeshInstance" parent="maze"]
transform = Transform( 0.05, 0, 0, 0, 2, 0, 0, 0, 1, 2.95, 0, 2 )
mesh = SubResource( 6 )

[node name="Wall6" type="MeshInstance" parent="maze"]
transform = Transform( 1, 0, 0, 0, 2, 0, 0, 0, 0.05, 6, 0, 0.95 )
mesh = SubResource( 7 )

[node name="Wall7" type="MeshInstance" parent="maze"]
transform = Transform( 1, 0, 0, 0, 2, 0, 0, 0, 0.05, 8, 0, 0.95 )
mesh = SubResource( 8 )

[node name="Wall8" type="MeshInstance" parent="maze"]
transform = Transform( 1, 0, 0, 0, 2, 0, 0, 0, 0.05, 8, 0, 2.95 )
mesh = SubResource( 9 )

[node name="Wall9" type="MeshInstance" parent="maze"]
transform = Transform( 0.05, 0, 0, 0, 2, 0, 0, 0, 1, 8.95, 0, 2 )
mesh = SubResource( 10 )

[node name="Wall10" type="MeshInstance" parent="maze"]
transform = Transform( 1, 0, 0, 0, 2, 0, 0, 0, 0.05, 10, 0, 0.95 )
mesh = SubResource( 11 )

[node name="Wall11" type="MeshInstance" parent="maze"]
transform = Transform( 0.05, 0, 0, 0, 2, 0, 0, 0, 1, 8.95, 0, 2 )
mesh = SubResource( 12 )

[node name="Wall12" type="MeshInstance" parent="maze"]
transform = Transform( 1, 0, 0, 0, 2, 0, 0, 0, 0.05, 12, 0, 0.95 )
mesh = SubResource( 13 )

[node name="Wall13" type="MeshInstance" parent="maze"]
transform = Transform( 1, 0, 0, 0, 2, 0, 0, 0, 0.05, 12, 0, 2.95 )
mesh = SubResource( 14 )

[node name="Wall14" type="MeshInstance" parent="maze"]
transform = Transform( 1, 0, 0, 0, 2, 0, 0, 0, 0.05, 14, 0, 0.95 )
mesh = SubResource( 15 )

[node name="Wall15" type="MeshInstance" parent="maze"]
transform = Transform( 0.05, 0, 0, 0, 2, 0, 0, 0, 1, 14.95, 0, 2 )
mesh = SubResource( 16 )

[node name="Wall16" type="MeshInstance" parent="maze"]
transform = Transform( 1, 0, 0, 0, 2, 0, 0, 0, 0.05, 16, 0, 0.95 )
mesh = SubResource( 17 )

[node name="Wall17" type="MeshInstance" parent="maze"]
transform = Transform( 0.05, 0, 0, 0, 2, 0, 0, 0, 1, 14.95, 0, 2 )
mesh = SubResource( 18 )

[node name="Wall18" type="MeshInstance" parent="maze"]
transform = Transform( 1, 0, 0, 0, 2, 0, 0, 0, 0.05, 18, 0, 0.95 )
mesh = SubResource( 19 )

[node name="Wall19" type="MeshInstance" parent="maze"]
transform = Transform( 1, 0, 0, 0, 2, 0, 0, 0, 0.05, 18, 0, 2.95 )
mesh = SubResource( 20 )

[node name="Wall20" type="MeshInstance" parent="maze"]
transform = Transform( 1, 0, 0, 0, 2, 0, 0, 0, 0.05, 20, 0, 0.95 )
mesh = SubResource( 21 )

[node name="Wall21" type="MeshInstance" parent="maze"]
transform = Transform( 0.05, 0, 0, 0, 2, 0, 0, 0, 1, 20.95, 0, 2 )
mesh = SubResource( 22 )

[node name="Wall22" type="MeshInstance" parent="maze"]
transform = Transform( 0.05, 0, 0, 0, 2, 0, 0, 0, 1, 0.95, 0, 4 )
mesh = SubResource( 23 )

[node name="Wall23" type="MeshInstance" parent="maze"]
transform = Transform( 0.05, 0, 0, 0, 2, 0, 0, 0, 1, 2.95, 0, 4 )
mesh = SubResource( 24 )

[node name="Wall24" type="MeshInstance" parent="maze"]
transform = Transform( 1, 0, 0, 0, 2, 0, 0, 0, 0.05, 4, 0, 4.95 )
mesh = SubResource( 25 )

[node name="Wall25" type="MeshInstance" parent="maze"]
transform = Transform( 0.05, 0, 0, 0, 2, 0, 0, 0, 1, 2.95, 0, 4 )
mesh = SubResource( 26 )

[node name="Wall26" type="MeshInstance" parent="maze"]
transform = Transform( 0.05, 0, 0, 0, 2, 0, 0, 0, 1, 4.95, 0, 4 )
mesh = SubResource( 27 )

[node name="Wall27" type="MeshInstance" parent="maze"]
transform = Transform( 0.05, 0, 0, 0, 2, 0, 0, 0, 1, 4.95, 0, 4 )
mesh = SubResource( 28 )

[node name="Wall28" type="MeshInstance" parent="maze"]
transform = Transform( 0.05, 0, 0, 0, 2, 0, 0, 0, 1, 6.95, 0, 4 )
mesh = SubResource( 29 )

[node name="Wall29" type="MeshInstance" parent="maze"]
transform = Transform( 1, 0, 0, 0, 2, 0, 0, 0, 0.05, 8, 0, 2.95 )
mesh = SubResource( 30 )

[node name="Wall30" type="MeshInstance" parent="maze"]
transform = Transform( 0.05, 0, 0, 0, 2, 0, 0, 0, 1, 6.95, 0, 4 )
mesh = SubResource( 31 )

[node name="Wall31" type="MeshInstance" parent="maze"]
transform = Transform( 1, 0, 0, 0, 2, 0, 0, 0, 0.05, 10, 0, 4.95 )
mesh = SubResource( 32 )

[node name="Wall32" type="MeshInstance" parent="maze"]
transform = Transform( 1, 0, 0, 0, 2, 0, 0, 0, 0.05, 12, 0, 2.95 )
mesh = SubResource( 33 )

[node name="Wall33" type="MeshInstance" parent="maze"]
transform = Transform( 1, 0, 0, 0, 2, 0, 0, 0, 0.05, 12, 0, 4.95 )
mesh = SubResource( 34 )

[node name="Wall34" type="MeshInstance" parent="maze"]
transform = Transform( 0.05, 0, 0, 0, 2, 0, 0, 0, 1, 12.95, 0, 4 )
mesh = SubResource( 35 )

[node name="Wall35" type="MeshInstance" parent="maze"]
transform = Transform( 1, 0, 0, 0, 2, 0, 0, 0, 0.05, 14, 0, 4.95 )
mesh = SubResource( 36 )

[node name="Wall36" type="MeshInstance" parent="maze"]
transform = Transform( 0.05, 0, 0, 0, 2, 0, 0, 0, 1, 12.95, 0, 4 )
mesh = SubResource( 37 )

[node name="Wall37" type="MeshInstance" parent="maze"]
transform = Transform( 0.05, 0, 0, 0, 2, 0, 0, 0, 1, 16.95, 0, 4 )
mesh = SubResource( 38 )

[node name="Wall38" type="MeshInstance" parent="maze"]
transform = Transform( 1, 0, 0, 0, 2, 0, 0, 0, 0.05, 18, 0, 2.95 )
mesh = SubResource( 39 )

[node name="Wall39" type="MeshInstance" parent="maze"]
transform = Transform( 0.05, 0, 0, 0, 2, 0, 0, 0, 1, 16.95, 0, 4 )
mesh = SubResource( 40 )

[node name="Wall40" type="MeshInstance" parent="maze"]
transform = Transform( 1, 0, 0, 0, 2, 0, 0, 0, 0.05, 20, 0, 4.95 )
mesh = SubResource( 41 )

[node name="Wall41" type="MeshInstance" parent="maze"]
transform = Transform( 0.05, 0, 0, 0, 2, 0, 0, 0, 1, 20.95, 0, 4 )
mesh = SubResource( 42 )

[node name="Wall42" type="MeshInstance" parent="maze"]
transform = Transform( 0.05, 0, 0, 0, 2, 0, 0, 0, 1, 0.95, 0, 6 )
mesh = SubResource( 43 )

[node name="Wall43" type="MeshInstance" parent="maze"]
transform = Transform( 0.05, 0, 0, 0, 2, 0, 0, 0, 1, 2.95, 0, 6 )
mesh = SubResource( 44 )

[node name="Wall44" type="MeshInstance" parent="maze"]
transform = Transform( 1, 0, 0, 0, 2, 0, 0, 0, 0.05, 4, 0, 4.95 )
mesh = SubResource( 45 )

[node name="Wall45" type="MeshInstance" parent="maze"]
transform = Transform( 0.05, 0, 0, 0, 2, 0, 0, 0, 1, 2.95, 0, 6 )
mesh = SubResource( 46 )

[node name="Wall46" type="MeshInstance" parent="maze"]
transform = Transform( 1, 0, 0, 0, 2, 0, 0, 0, 0.05, 6, 0, 6.95 )
mesh = SubResource( 47 )

[node name="Wall47" type="MeshInstance" parent="maze"]
transform = Transform( 0.05, 0, 0, 0, 2, 0, 0, 0, 1, 6.95, 0, 6 )
mesh = SubResource( 48 )

[node name="Wall48" type="MeshInstance" parent="maze"]
transform = Transform( 0.05, 0, 0, 0, 2, 0, 0, 0, 1, 6.95, 0, 6 )
mesh = SubResource( 49 )

[node name="Wall49" type="MeshInstance" parent="maze"]
transform = Transform( 0.05, 0, 0, 0, 2, 0, 0, 0, 1, 8.95, 0, 6 )
mesh = SubResource( 50 )

[node name="Wall50" type="MeshInstance" parent="maze"]
transform = Transform( 1, 0, 0, 0, 2, 0, 0, 0, 0.05, 10, 0, 4.95 )
mesh = SubResource( 51 )

[node name="Wall51" type="MeshInstance" parent="maze"]
transform = Transform( 0.05, 0, 0, 0, 2, 0, 0, 0, 1, 8.95, 0, 6 )
mesh = SubResource( 52 )

[node name="Wall52" type="MeshInstance" parent="maze"]
transform = Transform( 0.05, 0, 0, 0, 2, 0, 0, 0, 1, 10.95, 0, 6 )
mesh = SubResource( 53 )

[node name="Wall53" type="MeshInstance" parent="maze"]
transform = Transform( 1, 0, 0, 0, 2, 0, 0, 0, 0.05, 12, 0, 4.95 )
mesh = SubResource( 54 )

[node name="Wall54" type="MeshInstance" parent="maze"]
transform = Transform( 0.05, 0, 0, 0, 2, 0, 0, 0, 1, 10.95, 0, 6 )
mesh = SubResource( 55 )

[node name="Wall55" type="MeshInstance" parent="maze"]
transform = Transform( 1, 0, 0, 0, 2, 0, 0, 0, 0.05, 14, 0, 4.95 )
mesh = SubResource( 56 )

[node name="Wall56" type="MeshInstance" parent="maze"]
transform = Transform( 0.05, 0, 0, 0, 2, 0, 0, 0, 1, 14.95, 0, 6 )
mesh = SubResource( 57 )

[node name="Wall57" type="MeshInstance" parent="maze"]
transform = Transform( 0.05, 0, 0, 0, 2, 0, 0, 0, 1, 14.95, 0, 6 )
mesh = SubResource( 58 )

[node name="Wall58" type="MeshInstance" parent="maze"]
transform = Transform( 0.05, 0, 0, 0, 2, 0, 0, 0, 1, 16.95, 0, 6 )
mesh = SubResource( 59 )

[node name="Wall59" type="MeshInstance" parent="maze"]
transform = Transform( 1, 0, 0, 0, 2, 0, 0, 0, 0.05, 18, 0, 6.95 )
mesh = SubResource( 60 )

[node name="Wall60" type="MeshInstance" parent="maze"]
transform = Transform( 0.05, 0, 0, 0, 2, 0, 0, 0, 1, 16.95, 0, 6 )
mesh = SubResource( 61 )

[node name="Wall61" type="MeshInstance" parent="maze"]
transform = Transform( 1, 0, 0, 0, 2, 0, 0, 0, 0.05, 20, 0, 4.95 )
mesh = SubResource( 62 )

[node name="Wall62" type="MeshInstance" parent="maze"]
transform = Transform( 0.05, 0, 0, 0, 2, 0, 0, 0, 1, 20.95, 0, 6 )
mesh = SubResource( 63 )

[node name="Wall63" type="MeshInstance" parent="maze"]
transform = Transform( 0.05, 0, 0, 0, 2, 0, 0, 0, 1, 0.95, 0, 8 )
mesh = SubResource( 64 )

[node name="Wall64" type="MeshInstance" parent="maze"]
transform = Transform( 0.05, 0, 0, 0, 2, 0, 0, 0, 1, 2.95, 0, 8 )
mesh = SubResource( 65 )

[node name="Wall65" type="MeshInstance" parent="maze"]
transform = Transform( 1, 0, 0, 0, 2, 0, 0, 0, 0.05, 4, 0, 8.95 )
mesh = SubResource( 66 )

[node name="Wall66" type="MeshInstance" parent="maze"]
transform = Transform( 0.05, 0, 0, 0, 2, 0, 0, 0, 1, 2.95, 0, 8 )
mesh = SubResource( 67 )

[node name="Wall67" type="MeshInstance" parent="maze"]
transform = Transform( 1, 0, 0, 0, 2, 0, 0, 0, 0.05, 6, 0, 6.95 )
mesh = SubResource( 68 )

[node name="Wall68" type="MeshInstance" parent="maze"]
transform = Transform( 1, 0, 0, 0, 2, 0, 0, 0, 0.05, 6, 0, 8.95 )
mesh = SubResource( 69 )

[node name="Wall69" type="MeshInstance" parent="maze"]
transform = Transform( 1, 0, 0, 0, 2, 0, 0, 0, 0.05, 8, 0, 8.95 )
mesh = SubResource( 70 )

[node name="Wall70" type="MeshInstance" parent="maze"]
transform = Transform( 0.05, 0, 0, 0, 2, 0, 0, 0, 1, 10.95, 0, 8 )
mesh = SubResource( 71 )

[node name="Wall71" type="MeshInstance" parent="maze"]
transform = Transform( 0.05, 0, 0, 0, 2, 0, 0, 0, 1, 10.95, 0, 8 )
mesh = SubResource( 72 )

[node name="Wall72" type="MeshInstance" parent="maze"]
transform = Transform( 0.05, 0, 0, 0, 2, 0, 0, 0, 1, 12.95, 0, 8 )
mesh = SubResource( 73 )

[node name="Wall73" type="MeshInstance" parent="maze"]
transform = Transform( 0.05, 0, 0, 0, 2, 0, 0, 0, 1, 12.95, 0, 8 )
mesh = SubResource( 74 )

[node name="Wall74" type="MeshInstance" parent="maze"]
transform = Transform( 0.05, 0, 0, 0, 2, 0, 0, 0, 1, 14.95, 0, 8 )
mesh = SubResource( 75 )

[node name="Wall75" type="MeshInstance" parent="maze"]
transform = Transform( 1, 0, 0, 0, 2, 0, 0, 0, 0.05, 16, 0, 8.95 )
mesh = SubResource( 76 )

[node name="Wall76" type="MeshInstance" parent="maze"]
transform = Transform( 0.05, 0, 0, 0, 2, 0, 0, 0, 1, 14.95, 0, 8 )
mesh = SubResource( 77 )

[node name="Wall77" type="MeshInstance" parent="maze"]
transform = Transform( 1, 0, 0, 0, 2, 0, 0, 0, 0.05, 18, 0, 6.95 )
mesh = SubResource( 78 )

[node name="Wall78" type="MeshInstance" parent="maze"]
transform = Transform( 1, 0, 0, 0, 2, 0, 0, 0, 0.05, 18, 0, 8.95 )
mesh = SubResource( 79 )

[node name="Wall79" type="MeshInstance" parent="maze"]
transform = Transform( 0.05, 0, 0, 0, 2, 0, 0, 0, 1, 18.95, 0, 8 )
mesh = SubResource( 80 )

[node name="Wall80" type="MeshInstance" parent="maze"]
transform = Transform( 0.05, 0, 0, 0, 2, 0, 0, 0, 1, 18.95, 0, 8 )
mesh = SubResource( 81 )

[node name="Wall81" type="MeshInstance" parent="maze"]
transform = Transform( 0.05, 0, 0, 0, 2, 0, 0, 0, 1, 20.95, 0, 8 )
mesh = SubResource( 82 )

[node name="Wall82" type="MeshInstance" parent="maze"]
transform = Transform( 1, 0, 0, 0, 2, 0, 0, 0, 0.05, 2, 0, 10.95 )
mesh = SubResource( 83 )

[node name="Wall83" type="MeshInstance" parent="maze"]
transform = Transform( 0.05, 0, 0, 0, 2, 0, 0, 0, 1, 0.95, 0, 10 )
mesh = SubResource( 84 )

[node name="Wall84" type="MeshInstance" parent="maze"]
transform = Transform( 1, 0, 0, 0, 2, 0, 0, 0, 0.05, 4, 0, 8.95 )
mesh = SubResource( 85 )

[node name="Wall85" type="MeshInstance" parent="maze"]
transform = Transform( 1, 0, 0, 0, 2, 0, 0, 0, 0.05, 4, 0, 10.95 )
mesh = SubResource( 86 )

[node name="Wall86" type="MeshInstance" parent="maze"]
transform = Transform( 1, 0, 0, 0, 2, 0, 0, 0, 0.05, 6, 0, 8.95 )
mesh = SubResource( 87 )

[node name="Wall87" type="MeshInstance" parent="maze"]
transform = Transform( 0.05, 0, 0, 0, 2, 0, 0, 0, 1, 6.95, 0, 10 )
mesh = SubResource( 88 )

[node name="Wall88" type="MeshInstance" parent="maze"]
transform = Transform( 1, 0, 0, 0, 2, 0, 0, 0, 0.05, 8, 0, 8.95 )
mesh = SubResource( 89 )

[node name="Wall89" type="MeshInstance" parent="maze"]
transform = Transform( 0.05, 0, 0, 0, 2, 0, 0, 0, 1, 6.95, 0, 10 )
mesh = SubResource( 90 )

[node name="Wall90" type="MeshInstance" parent="maze"]
transform = Transform( 1, 0, 0, 0, 2, 0, 0, 0, 0.05, 10, 0, 10.95 )
mesh = SubResource( 91 )

[node name="Wall91" type="MeshInstance" parent="maze"]
transform = Transform( 0.05, 0, 0, 0, 2, 0, 0, 0, 1, 10.95, 0, 10 )
mesh = SubResource( 92 )

[node name="Wall92" type="MeshInstance" parent="maze"]
transform = Transform( 0.05, 0, 0, 0, 2, 0, 0, 0, 1, 10.95, 0, 10 )
mesh = SubResource( 93 )

[node name="Wall93" type="MeshInstance" parent="maze"]
transform = Transform( 0.05, 0, 0, 0, 2, 0, 0, 0, 1, 12.95, 0, 10 )
mesh = SubResource( 94 )

[node name="Wall94" type="MeshInstance" parent="maze"]
transform = Transform( 0.05, 0, 0, 0, 2, 0, 0, 0, 1, 12.95, 0, 10 )
mesh = SubResource( 95 )

[node name="Wall95" type="MeshInstance" parent="maze"]
transform = Transform( 0.05, 0, 0, 0, 2, 0, 0, 0, 1, 14.95, 0, 10 )
mesh = SubResource( 96 )

[node name="Wall96" type="MeshInstance" parent="maze"]
transform = Transform( 1, 0, 0, 0, 2, 0, 0, 0, 0.05, 16, 0, 8.95 )
mesh = SubResource( 97 )

[node name="Wall97" type="MeshInstance" parent="maze"]
transform = Transform( 0.05, 0, 0, 0, 2, 0, 0, 0, 1, 14.95, 0, 10 )
mesh = SubResource( 98 )

[node name="Wall98" type="MeshInstance" parent="maze"]
transform = Transform( 1, 0, 0, 0, 2, 0, 0, 0, 0.05, 18, 0, 8.95 )
mesh = SubResource( 99 )

[node name="Wall99" type="MeshInstance" parent="maze"]
transform = Transform( 0.05, 0, 0, 0, 2, 0, 0, 0, 1, 18.95, 0, 10 )
mesh = SubResource( 100 )

[node name="Wall100" type="MeshInstance" parent="maze"]
transform = Transform( 0.05, 0, 0, 0, 2, 0, 0, 0, 1, 18.95, 0, 10 )
mesh = SubResource( 101 )

[node name="Wall101" type="MeshInstance" parent="maze"]
transform = Transform( 0.05, 0, 0, 0, 2, 0, 0, 0, 1, 20.95, 0, 10 )
mesh = SubResource( 102 )

[node name="Wall102" type="MeshInstance" parent="maze"]
transform = Transform( 1, 0, 0, 0, 2, 0, 0, 0, 0.05, 2, 0, 10.95 )
mesh = SubResource( 103 )

[node name="Wall103" type="MeshInstance" parent="maze"]
transform = Transform( 0.05, 0, 0, 0, 2, 0, 0, 0, 1, 0.95, 0, 12 )
mesh = SubResource( 104 )

[node name="Wall104" type="MeshInstance" parent="maze"]
transform = Transform( 1, 0, 0, 0, 2, 0, 0, 0, 0.05, 4, 0, 10.95 )
mesh = SubResource( 105 )

[node name="Wall105" type="MeshInstance" parent="maze"]
transform = Transform( 1, 0, 0, 0, 2, 0, 0, 0, 0.05, 4, 0, 12.95 )
mesh = SubResource( 106 )

[node name="Wall106" type="MeshInstance" parent="maze"]
transform = Transform( 1, 0, 0, 0, 2, 0, 0, 0, 0.05, 6, 0, 12.95 )
mesh = SubResource( 107 )

[node name="Wall107" type="MeshInstance" parent="maze"]
transform = Transform( 0.05, 0, 0, 0, 2, 0, 0, 0, 1, 6.95, 0, 12 )
mesh = SubResource( 108 )

[node name="Wall108" type="MeshInstance" parent="maze"]
transform = Transform( 1, 0, 0, 0, 2, 0, 0, 0, 0.05, 8, 0, 12.95 )
mesh = SubResource( 109 )

[node name="Wall109" type="MeshInstance" parent="maze"]
transform = Transform( 0.05, 0, 0, 0, 2, 0, 0, 0, 1, 6.95, 0, 12 )
mesh = SubResource( 110 )

[node name="Wall110" type="MeshInstance" parent="maze"]
transform = Transform( 1, 0, 0, 0, 2, 0, 0, 0, 0.05, 10, 0, 10.95 )
mesh = SubResource( 111 )

[node name="Wall111" type="MeshInstance" parent="maze"]
transform = Transform( 1, 0, 0, 0, 2, 0, 0, 0, 0.05, 10, 0, 12.95 )
mesh = SubResource( 112 )

[node name="Wall112" type="MeshInstance" parent="maze"]
transform = Transform( 0.05, 0, 0, 0, 2, 0, 0, 0, 1, 10.95, 0, 12 )
mesh = SubResource( 113 )

[node name="Wall113" type="MeshInstance" parent="maze"]
transform = Transform( 0.05, 0, 0, 0, 2, 0, 0, 0, 1, 10.95, 0, 12 )
mesh = SubResource( 114 )

[node name="Wall114" type="MeshInstance" parent="maze"]
transform = Transform( 0.05, 0, 0, 0, 2, 0, 0, 0, 1, 12.95, 0, 12 )
mesh = SubResource( 115 )

[node name="Wall115" type="MeshInstance" parent="maze"]
transform = Transform( 1, 0, 0, 0, 2, 0, 0, 0, 0.05, 14, 0, 12.95 )
mesh = SubResource( 116 )

[node name="Wall116" type="MeshInstance" parent="maze"]
transform = Transform( 0.05, 0, 0, 0, 2, 0, 0, 0, 1, 12.95, 0, 12 )
mesh = SubResource( 117 )

[node name="Wall117" type="MeshInstance" parent="maze"]
transform = Transform( 1, 0, 0, 0, 2, 0, 0, 0, 0.05, 16, 0, 12.95 )
mesh = SubResource( 118 )

[node name="Wall118" type="MeshInstance" parent="maze"]
transform = Transform( 0.05, 0, 0, 0, 2, 0, 0, 0, 1, 16.95, 0, 12 )
mesh = SubResource( 119 )

[node name="Wall119" type="MeshInstance" parent="maze"]
transform = Transform( 1, 0, 0, 0, 2, 0, 0, 0, 0.05, 18, 0, 12.95 )
mesh = SubResource( 120 )

[node name="Wall120" type="MeshInstance" parent="maze"]
transform = Transform( 0.05, 0, 0, 0, 2, 0, 0, 0, 1, 16.95, 0, 12 )
mesh = SubResource( 121 )

[node name="Wall121" type="MeshInstance" parent="maze"]
transform = Transform( 1, 0, 0, 0, 2, 0, 0, 0, 0.05, 20, 0, 12.95 )
mesh = SubResource( 122 )

[node name="Wall122" type="MeshInstance" parent="maze"]
transform = Transform( 0.05, 0, 0, 0, 2, 0, 0, 0, 1, 20.95, 0, 12 )
mesh = SubResource( 123 )

[node name="Wall123" type="MeshInstance" parent="maze"]
transform = Transform( 1, 0, 0, 0, 2, 0, 0, 0, 0.05, 2, 0, 14.95 )
mesh = SubResource( 124 )

[node name="Wall124" type="MeshInstance" parent="maze"]
transform = Transform( 0.05, 0, 0, 0, 2, 0, 0, 0, 1, 0.95, 0, 14 )
mesh = SubResource( 125 )

[node name="Wall125" type="MeshInstance" parent="maze"]
transform = Transform( 1, 0, 0, 0, 2, 0, 0, 0, 0.05, 4, 0, 12.95 )
mesh = SubResource( 126 )

[node name="Wall126" type="MeshInstance" parent="maze"]
transform = Transform( 1, 0, 0, 0, 2, 0, 0, 0, 0.05, 4, 0, 14.95 )
mesh = SubResource( 127 )

[node name="Wall127" type="MeshInstance" parent="maze"]
transform = Transform( 1, 0, 0, 0, 2, 0, 0, 0, 0.05, 6, 0, 12.95 )
mesh = SubResource( 128 )

[node name="Wall128" type="MeshInstance" parent="maze"]
transform = Transform( 1, 0, 0, 0, 2, 0, 0, 0, 0.05, 6, 0, 14.95 )
mesh = SubResource( 129 )

[node name="Wall129" type="MeshInstance" parent="maze"]
transform = Transform( 1, 0, 0, 0, 2, 0, 0, 0, 0.05, 8, 0, 12.95 )
mesh = SubResource( 130 )

[node name="Wall130" type="MeshInstance" parent="maze"]
transform = Transform( 1, 0, 0, 0, 2, 0, 0, 0, 0.05, 8, 0, 14.95 )
mesh = SubResource( 131 )

[node name="Wall131" type="MeshInstance" parent="maze"]
transform = Transform( 1, 0, 0, 0, 2, 0, 0, 0, 0.05, 10, 0, 12.95 )
mesh = SubResource( 132 )

[node name="Wall132" type="MeshInstance" parent="maze"]
transform = Transform( 0.05, 0, 0, 0, 2, 0, 0, 0, 1, 10.95, 0, 14 )
mesh = SubResource( 133 )

[node name="Wall133" type="MeshInstance" parent="maze"]
transform = Transform( 0.05, 0, 0, 0, 2, 0, 0, 0, 1, 10.95, 0, 14 )
mesh = SubResource( 134 )

[node name="Wall134" type="MeshInstance" parent="maze"]
transform = Transform( 1, 0, 0, 0, 2, 0, 0, 0, 0.05, 14, 0, 12.95 )
mesh = SubResource( 135 )

[node name="Wall135" type="MeshInstance" parent="maze"]
transform = Transform( 1, 0, 0, 0, 2, 0, 0, 0, 0.05, 14, 0, 14.95 )
mesh = SubResource( 136 )

[node name="Wall136" type="MeshInstance" parent="maze"]
transform = Transform( 1, 0, 0, 0, 2, 0, 0, 0, 0.05, 16, 0, 12.95 )
mesh = SubResource( 137 )

[node name="Wall137" type="MeshInstance" parent="maze"]
transform = Transform( 1, 0, 0, 0, 2, 0, 0, 0, 0.05, 16, 0, 14.95 )
mesh = SubResource( 138 )

[node name="Wall138" type="MeshInstance" parent="maze"]
transform = Transform( 1, 0, 0, 0, 2, 0, 0, 0, 0.05, 18, 0, 12.95 )
mesh = SubResource( 139 )

[node name="Wall139" type="MeshInstance" parent="maze"]
transform = Transform( 1, 0, 0, 0, 2, 0, 0, 0, 0.05, 18, 0, 14.95 )
mesh = SubResource( 140 )

[node name="Wall140" type="MeshInstance" parent="maze"]
transform = Transform( 1, 0, 0, 0, 2, 0, 0, 0, 0.05, 20, 0, 12.95 )
mesh = SubResource( 141 )

[node name="Wall141" type="MeshInstance" parent="maze"]
transform = Transform( 0.05, 0, 0, 0, 2, 0, 0, 0, 1, 20.95, 0, 14 )
mesh = SubResource( 142 )

[node name="Wall142" type="MeshInstance" parent="maze"]
transform = Transform( 1, 0, 0, 0, 2, 0, 0, 0, 0.05, 2, 0, 14.95 )
mesh = SubResource( 143 )

[node name="Wall143" type="MeshInstance" parent="maze"]
transform = Transform( 0.05, 0, 0, 0, 2, 0, 0, 0, 1, 0.95, 0, 16 )
mesh = SubResource( 144 )

[node name="Wall144" type="MeshInstance" parent="maze"]
transform = Transform( 1, 0, 0, 0, 2, 0, 0, 0, 0.05, 4, 0, 14.95 )
mesh = SubResource( 145 )

[node name="Wall145" type="MeshInstance" parent="maze"]
transform = Transform( 1, 0, 0, 0, 2, 0, 0, 0, 0.05, 4, 0, 16.95 )
mesh = SubResource( 146 )

[node name="Wall146" type="MeshInstance" parent="maze"]
transform = Transform( 1, 0, 0, 0, 2, 0, 0, 0, 0.05, 6, 0, 14.95 )
mesh = SubResource( 147 )

[node name="Wall147" type="MeshInstance" parent="maze"]
transform = Transform( 1, 0, 0, 0, 2, 0, 0, 0, 0.05, 6, 0, 16.95 )
mesh = SubResource( 148 )

[node name="Wall148" type="MeshInstance" parent="maze"]
transform = Transform( 1, 0, 0, 0, 2, 0, 0, 0, 0.05, 8, 0, 14.95 )
mesh = SubResource( 149 )

[node name="Wall149" type="MeshInstance" parent="maze"]
transform = Transform( 1, 0, 0, 0, 2, 0, 0, 0, 0.05, 8, 0, 16.95 )
mesh = SubResource( 150 )

[node name="Wall150" type="MeshInstance" parent="maze"]
transform = Transform( 0.05, 0, 0, 0, 2, 0, 0, 0, 1, 8.95, 0, 16 )
mesh = SubResource( 151 )

[node name="Wall151" type="MeshInstance" parent="maze"]
transform = Transform( 0.05, 0, 0, 0, 2, 0, 0, 0, 1, 8.95, 0, 16 )
mesh = SubResource( 152 )

[node name="Wall152" type="MeshInstance" parent="maze"]
transform = Transform( 0.05, 0, 0, 0, 2, 0, 0, 0, 1, 10.95, 0, 16 )
mesh = SubResource( 153 )

[node name="Wall153" type="MeshInstance" parent="maze"]
transform = Transform( 1, 0, 0, 0, 2, 0, 0, 0, 0.05, 12, 0, 16.95 )
mesh = SubResource( 154 )

[node name="Wall154" type="MeshInstance" parent="maze"]
transform = Transform( 0.05, 0, 0, 0, 2, 0, 0, 0, 1, 10.95, 0, 16 )
mesh = SubResource( 155 )

[node name="Wall155" type="MeshInstance" parent="maze"]
transform = Transform( 1, 0, 0, 0, 2, 0, 0, 0, 0.05, 14, 0, 14.95 )
mesh = SubResource( 156 )

[node name="Wall156" type="MeshInstance" parent="maze"]
transform = Transform( 1, 0, 0, 0, 2, 0, 0, 0, 0.05, 14, 0, 16.95 )
mesh = SubResource( 157 )

[node name="Wall157" type="MeshInstance" parent="maze"]
transform = Transform( 1, 0, 0, 0, 2, 0, 0, 0, 0.05, 16, 0, 14.95 )
mesh = SubResource( 158 )

[node name="Wall158" type="MeshInstance" parent="maze"]
transform = Transform( 0.05, 0, 0, 0, 2, 0, 0, 0, 1, 16.95, 0, 16 )
mesh = SubResource( 159 )

[node name="Wall159" type="MeshInstance" parent="maze"]
transform = Transform( 1, 0, 0, 0, 2, 0, 0, 0, 0.05, 18, 0, 14.95 )
mesh = SubResource( 160 )

[node name="Wall160" type="MeshInstance" parent="maze"]
transform = Transform( 0.05, 0, 0, 0, 2, 0, 0, 0, 1, 16.95, 0, 16 )
mesh = SubResource( 161 )

[node name="Wall161" type="MeshInstance" parent="maze"]
transform = Transform( 0.05, 0, 0, 0, 2, 0, 0, 0, 1, 20.95, 0, 16 )
mesh = SubResource( 162 )

[node name="Wall162" type="MeshInstance" parent="maze"]
transform = Transform( 0.05, 0, 0, 0, 2, 0, 0, 0, 1, 0.95, 0, 18 )
mesh = SubResource( 163 )

[node name="Wall163" type="MeshInstance" parent="maze"]
transform = Transform( 0.05, 0, 0, 0, 2, 0, 0, 0, 1, 2.95, 0, 18 )
mesh = SubResource( 164 )

[node name="Wall164" type="MeshInstance" parent="maze"]
transform = Transform( 1, 0, 0, 0, 2, 0, 0, 0, 0.05, 4, 0, 16.95 )
mesh = SubResource( 165 )

[node name="Wall165" type="MeshInstance" parent="maze"]
transform = Transform( 0.05, 0, 0, 0, 2, 0, 0, 0, 1, 2.95, 0, 18 )
mesh = SubResource( 166 )

[node name="Wall166" type="MeshInstance" parent="maze"]
transform = Transform( 1, 0, 0, 0, 2, 0, 0, 0, 0.05, 6, 0, 16.95 )
mesh = SubResource( 167 )

[node name="Wall167" type="MeshInstance" parent="maze"]
transform = Transform( 1, 0, 0, 0, 2, 0, 0, 0, 0.05, 6, 0, 18.95 )
mesh = SubResource( 168 )

[node name="Wall168" type="MeshInstance" parent="maze"]
transform = Transform( 1, 0, 0, 0, 2, 0, 0, 0, 0.05, 8, 0, 16.95 )
mesh = SubResource( 169 )

[node name="Wall169" type="MeshInstance" parent="maze"]
transform = Transform( 0.05, 0, 0, 0, 2, 0, 0, 0, 1, 8.95, 0, 18 )
mesh = SubResource( 170 )

[node name="Wall170" type="MeshInstance" parent="maze"]
transform = Transform( 0.05, 0, 0, 0, 2, 0, 0, 0, 1, 8.95, 0, 18 )
mesh = SubResource( 171 )

[node name="Wall171" type="MeshInstance" parent="maze"]
transform = Transform( 0.05, 0, 0, 0, 2, 0, 0, 0, 1, 10.95, 0, 18 )
mesh = SubResource( 172 )

[node name="Wall172" type="MeshInstance" parent="maze"]
transform = Transform( 1, 0, 0, 0, 2, 0, 0, 0, 0.05, 12, 0, 16.95 )
mesh = SubResource( 173 )

[node name="Wall173" type="MeshInstance" parent="maze"]
transform = Transform( 0.05, 0, 0, 0, 2, 0, 0, 0, 1, 10.95, 0, 18 )
mesh = SubResource( 174 )

[node name="Wall174" type="MeshInstance" parent="maze"]
transform = Transform( 1, 0, 0, 0, 2, 0, 0, 0, 0.05, 14, 0, 16.95 )
mesh = SubResource( 175 )

[node name="Wall175" type="MeshInstance" parent="maze"]
transform = Transform( 0.05, 0, 0, 0, 2, 0, 0, 0, 1, 14.95, 0, 18 )
mesh = SubResource( 176 )

[node name="Wall176" type="MeshInstance" parent="maze"]
transform = Transform( 1, 0, 0, 0, 2, 0, 0, 0, 0.05, 16, 0, 18.95 )
mesh = SubResource( 177 )

[node name="Wall177" type="MeshInstance" parent="maze"]
transform = Transform( 0.05, 0, 0, 0, 2, 0, 0, 0, 1, 14.95, 0, 18 )
mesh = SubResource( 178 )

[node name="Wall178" type="MeshInstance" parent="maze"]
transform = Transform( 0.05, 0, 0, 0, 2, 0, 0, 0, 1, 16.95, 0, 18 )
mesh = SubResource( 179 )

[node name="Wall179" type="MeshInstance" parent="maze"]
transform = Transform( 0.05, 0, 0, 0, 2, 0, 0, 0, 1, 16.95, 0, 18 )
mesh = SubResource( 180 )

[node name="Wall180" type="MeshInstance" parent="maze"]
transform = Transform( 0.05, 0, 0, 0, 2, 0, 0, 0, 1, 18.95, 0, 18 )
mesh = SubResource( 181 )

[node name="Wall181" type="MeshInstance" parent="maze"]
transform = Transform( 1, 0, 0, 0, 2, 0, 0, 0, 0.05, 20, 0, 18.95 )
mesh = SubResource( 182 )

[node name="Wall182" type="MeshInstance" parent="maze"]
transform = Transform( 0.05, 0, 0, 0, 2, 0, 0, 0, 1, 18.95, 0, 18 )
mesh = SubResource( 183 )

[node name="Wall183" type="MeshInstance" parent="maze"]
transform = Transform( 0.05, 0, 0, 0, 2, 0, 0, 0, 1, 20.95, 0, 18 )
mesh = SubResource( 184 )

[node name="Wall184" type="MeshInstance" parent="maze"]
transform = Transform( 1, 0, 0, 0, 2, 0, 0, 0, 0.05, 2, 0, 20.95 )
mesh = SubResource( 185 )

[node name="Wall185" type="MeshInstance" parent="maze"]
transform = Transform( 0.05, 0, 0, 0, 2, 0, 0, 0, 1, 0.95, 0, 20 )
mesh = SubResource( 186 )

[node name="Wall186" type="MeshInstance" parent="maze"]
transform = Transform( 1, 0, 0, 0, 2, 0, 0, 0, 0.05, 4, 0, 20.95 )
mesh = SubResource( 187 )

[node name="Wall187" type="MeshInstance" parent="maze"]
transform = Transform( 1, 0, 0, 0, 2, 0, 0, 0, 0.05, 6, 0, 18.95 )
mesh = SubResource( 188 )

[node name="Wall188" type="MeshInstance" parent="maze"]
transform = Transform( 1, 0, 0, 0, 2, 0, 0, 0, 0.05, 6, 0, 20.95 )
mesh = SubResource( 189 )

[node name="Wall189" type="MeshInstance" parent="maze"]
transform = Transform( 0.05, 0, 0, 0, 2, 0, 0, 0, 1, 6.95, 0, 20 )
mesh = SubResource( 190 )

[node name="Wall190" type="MeshInstance" parent="maze"]
transform = Transform( 1, 0, 0, 0, 2, 0, 0, 0, 0.05, 8, 0, 20.95 )
mesh = SubResource( 191 )

[node name="Wall191" type="MeshInstance" parent="maze"]
transform = Transform( 0.05, 0, 0, 0, 2, 0, 0, 0, 1, 6.95, 0, 20 )
mesh = SubResource( 192 )

[node name="Wall192" type="MeshInstance" parent="maze"]
transform = Transform( 1, 0, 0, 0, 2, 0, 0, 0, 0.05, 10, 0, 20.95 )
mesh = SubResource( 193 )

[node name="Wall193" type="MeshInstance" parent="maze"]
transform = Transform( 1, 0, 0, 0, 2, 0, 0, 0, 0.05, 12, 0, 20.95 )
mesh = SubResource( 194 )

[node name="Wall194" type="MeshInstance" parent="maze"]
transform = Transform( 0.05, 0, 0, 0, 2, 0, 0, 0, 1, 12.95, 0, 20 )
mesh = SubResource( 195 )

[node name="Wall195" type="MeshInstance" parent="maze"]
transform = Transform( 1, 0, 0, 0, 2, 0, 0, 0, 0.05, 14, 0, 20.95 )
mesh = SubResource( 196 )

[node name="Wall196" type="MeshInstance" parent="maze"]
transform = Transform( 0.05, 0, 0, 0, 2, 0, 0, 0, 1, 12.95, 0, 20 )
mesh = SubResource( 197 )

[node name="Wall197" type="MeshInstance" parent="maze"]
transform = Transform( 1, 0, 0, 0, 2, 0, 0, 0, 0.05, 16, 0, 18.95 )
mesh = SubResource( 198 )

[node name="Wall198" type="MeshInstance" parent="maze"]
transform = Transform( 1, 0, 0, 0, 2, 0, 0, 0, 0.05, 16, 0, 20.95 )
mesh = SubResource( 199 )

[node name="Wall199" type="MeshInstance" parent="maze"]
transform = Transform( 1, 0, 0, 0, 2, 0, 0, 0, 0.05, 18, 0, 20.95 )
mesh = SubResource( 200 )

[node name="Wall200" type="MeshInstance" parent="maze"]
transform = Transform( 0.05, 0, 0, 0, 2, 0, 0, 0, 1, 18.95, 0, 20 )
mesh = SubResource( 201 )

[node name="Wall201" type="MeshInstance" parent="maze"]
transform = Transform( 1, 0, 0, 0, 2, 0, 0, 0, 0.05, 20, 0, 18.95 )
mesh = SubResource( 202 )

[node name="Wall202" type="MeshInstance" parent="maze"]
transform = Transform( 1, 0, 0, 0, 2, 0, 0, 0, 0.05, 20, 0, 20.95 )
mesh = SubResource( 203 )

[node name="Wall203" type="MeshInstance" parent="maze"]
transform = Transform( 0.05, 0, 0, 0, 2, 0, 0, 0, 1, 18.95, 0, 20 )
mesh = SubResource( 204 )

[node name="Wall204" type="MeshInstance" parent="maze"]
transform = Transform( 0.05, 0, 0, 0, 2, 0, 0, 0, 1, 20.95, 0, 20 )
mesh = SubResource( 205 )

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 206 )

[node name="MeshInstance2" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 18 )
mesh = SubResource( 207 )

[node name="Player" parent="." instance=ExtResource( 2 )]
transform = Transform( -0.998894, 0, 0.0470192, 0, 1, 0, -0.0470192, 0, -0.998894, 2.03932, 0.0364304, 1.85038 )
